[inews-dropbox]
type = dropbox
app_key =
app_secret =
token = -HEMWV29mGEAAAAAAAWyW4F2CXPxAUaqwI4Sj80bwRZUS_hcG-OmxuN5TsuDuY33

[inews-s3]
type = s3
env_auth = true
access_key_id =
secret_access_key =
region = us-east-1
endpoint =
location_constraint =

